<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry including="**/*.java" kind="src" path="src/main/java"/>
	<classpathentry excluding="**/*.java" kind="src" path="src/main/resources"/>
	<classpathentry kind="var" path="M2_REPO/javax/activation/activation/1.1.1/activation-1.1.1.jar" sourcepath="M2_REPO/javax/activation/activation/1.1.1/activation-1.1.1-sources.jar"/>
	<classpathentry kind="var" path="M2_REPO/javax/jms/jms/1.1/jms-1.1.jar"/>
	<classpathentry kind="var" path="M2_REPO/javax/mail/mail/1.4.1/mail-1.4.1.jar" sourcepath="M2_REPO/javax/mail/mail/1.4.1/mail-1.4.1-sources.jar"/>
	<classpathentry kind="var" path="M2_REPO/javax/servlet/servlet-api/2.3/servlet-api-2.3.jar" sourcepath="M2_REPO/javax/servlet/servlet-api/2.3/servlet-api-2.3-sources.jar"/>
	<classpathentry kind="var" path="M2_REPO/mockobjects/alt-jdk1.3/0.07/alt-jdk1.3-0.07.jar"/>
	<classpathentry kind="var" path="M2_REPO/ant/ant/1.5.4/ant-1.5.4.jar"/>
	<classpathentry kind="var" path="M2_REPO/antlr/antlr/2.7.7/antlr-2.7.7.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/antlr/antlr-runtime/3.1.3/antlr-runtime-3.1.3.jar" sourcepath="M2_REPO/org/antlr/antlr-runtime/3.1.3/antlr-runtime-3.1.3-sources.jar">
		<attributes>
			<attribute name="javadoc_location" value="jar:file:/Users/holger/.m2/repository/org/antlr/antlr-runtime/3.1.3/antlr-runtime-3.1.3-javadoc.jar!/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="var" path="M2_REPO/atlassian-bandana/atlassian-bandana/0.1.13/atlassian-bandana-0.1.13.jar" sourcepath="M2_REPO/atlassian-bandana/atlassian-bandana/0.1.13/atlassian-bandana-0.1.13-sources.jar">
		<attributes>
			<attribute name="javadoc_location" value="jar:file:/Users/holger/.m2/repository/atlassian-bandana/atlassian-bandana/0.1.13/atlassian-bandana-0.1.13-javadoc.jar!/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="var" path="M2_REPO/com/atlassian/cache/atlassian-cache-api/1.0/atlassian-cache-api-1.0.jar" sourcepath="M2_REPO/com/atlassian/cache/atlassian-cache-api/1.0/atlassian-cache-api-1.0-sources.jar">
		<attributes>
			<attribute name="javadoc_location" value="jar:file:/Users/holger/.m2/repository/com/atlassian/cache/atlassian-cache-api/1.0/atlassian-cache-api-1.0-javadoc.jar!/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="var" path="M2_REPO/com/atlassian/cache/atlassian-cache-memory/1.0/atlassian-cache-memory-1.0.jar" sourcepath="M2_REPO/com/atlassian/cache/atlassian-cache-memory/1.0/atlassian-cache-memory-1.0-sources.jar">
		<attributes>
			<attribute name="javadoc_location" value="jar:file:/Users/holger/.m2/repository/com/atlassian/cache/atlassian-cache-memory/1.0/atlassian-cache-memory-1.0-javadoc.jar!/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="var" path="M2_REPO/com/atlassian/core/atlassian-core/4.5.8/atlassian-core-4.5.8.jar" sourcepath="M2_REPO/com/atlassian/core/atlassian-core/4.5.8/atlassian-core-4.5.8-sources.jar">
		<attributes>
			<attribute name="javadoc_location" value="jar:file:/Users/holger/.m2/repository/com/atlassian/core/atlassian-core/4.5.8/atlassian-core-4.5.8-javadoc.jar!/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="var" path="M2_REPO/com/atlassian/event/atlassian-event/2.0.4/atlassian-event-2.0.4.jar" sourcepath="M2_REPO/com/atlassian/event/atlassian-event/2.0.4/atlassian-event-2.0.4-sources.jar">
		<attributes>
			<attribute name="javadoc_location" value="jar:file:/Users/holger/.m2/repository/com/atlassian/event/atlassian-event/2.0.4/atlassian-event-2.0.4-javadoc.jar!/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="var" path="M2_REPO/com/atlassian/extras/atlassian-extras/2.2.2/atlassian-extras-2.2.2.jar"/>
	<classpathentry kind="var" path="M2_REPO/com/atlassian/gadgets/atlassian-gadgets-api/1.1.5.6/atlassian-gadgets-api-1.1.5.6.jar">
		<attributes>
			<attribute name="javadoc_location" value="jar:file:/Users/holger/.m2/repository/com/atlassian/gadgets/atlassian-gadgets-api/1.1.5.6/atlassian-gadgets-api-1.1.5.6-javadoc.jar!/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="var" path="M2_REPO/com/atlassian/gadgets/atlassian-gadgets-spi/1.1.5.6/atlassian-gadgets-spi-1.1.5.6.jar">
		<attributes>
			<attribute name="javadoc_location" value="jar:file:/Users/holger/.m2/repository/com/atlassian/gadgets/atlassian-gadgets-spi/1.1.5.6/atlassian-gadgets-spi-1.1.5.6-javadoc.jar!/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="var" path="M2_REPO/com/atlassian/gzipfilter/atlassian-gzipfilter/1.9/atlassian-gzipfilter-1.9.jar" sourcepath="M2_REPO/com/atlassian/gzipfilter/atlassian-gzipfilter/1.9/atlassian-gzipfilter-1.9-sources.jar">
		<attributes>
			<attribute name="javadoc_location" value="jar:file:/Users/holger/.m2/repository/com/atlassian/gzipfilter/atlassian-gzipfilter/1.9/atlassian-gzipfilter-1.9-javadoc.jar!/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="var" path="M2_REPO/com/atlassian/jdk/utilities/atlassian-jdk-utilities/0.4/atlassian-jdk-utilities-0.4.jar" sourcepath="M2_REPO/com/atlassian/jdk/utilities/atlassian-jdk-utilities/0.4/atlassian-jdk-utilities-0.4-sources.jar">
		<attributes>
			<attribute name="javadoc_location" value="jar:file:/Users/holger/.m2/repository/com/atlassian/jdk/utilities/atlassian-jdk-utilities/0.4/atlassian-jdk-utilities-0.4-javadoc.jar!/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="var" path="M2_REPO/com/atlassian/jira/atlassian-jira/4.2/atlassian-jira-4.2.jar">
		<attributes>
			<attribute name="javadoc_location" value="jar:file:/Users/holger/.m2/repository/com/atlassian/jira/atlassian-jira/4.2/atlassian-jira-4.2-javadoc.jar!/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="var" path="M2_REPO/com/atlassian/johnson/atlassian-johnson/0.10/atlassian-johnson-0.10.jar" sourcepath="M2_REPO/com/atlassian/johnson/atlassian-johnson/0.10/atlassian-johnson-0.10-sources.jar">
		<attributes>
			<attribute name="javadoc_location" value="jar:file:/Users/holger/.m2/repository/com/atlassian/johnson/atlassian-johnson/0.10/atlassian-johnson-0.10-javadoc.jar!/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="var" path="M2_REPO/com/atlassian/mail/atlassian-mail/1.17/atlassian-mail-1.17.jar" sourcepath="M2_REPO/com/atlassian/mail/atlassian-mail/1.17/atlassian-mail-1.17-sources.jar">
		<attributes>
			<attribute name="javadoc_location" value="jar:file:/Users/holger/.m2/repository/com/atlassian/mail/atlassian-mail/1.17/atlassian-mail-1.17-javadoc.jar!/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="var" path="M2_REPO/com/atlassian/oauth/atlassian-oauth-api/1.0.12/atlassian-oauth-api-1.0.12.jar">
		<attributes>
			<attribute name="javadoc_location" value="jar:file:/Users/holger/.m2/repository/com/atlassian/oauth/atlassian-oauth-api/1.0.12/atlassian-oauth-api-1.0.12-javadoc.jar!/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="var" path="M2_REPO/com/atlassian/ofbiz/atlassian-ofbiz/2.9/atlassian-ofbiz-2.9.jar" sourcepath="M2_REPO/com/atlassian/ofbiz/atlassian-ofbiz/2.9/atlassian-ofbiz-2.9-sources.jar">
		<attributes>
			<attribute name="javadoc_location" value="jar:file:/Users/holger/.m2/repository/com/atlassian/ofbiz/atlassian-ofbiz/2.9/atlassian-ofbiz-2.9-javadoc.jar!/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="var" path="M2_REPO/com/atlassian/osuser/atlassian-osuser/1.1.1/atlassian-osuser-1.1.1.jar" sourcepath="M2_REPO/com/atlassian/osuser/atlassian-osuser/1.1.1/atlassian-osuser-1.1.1-sources.jar">
		<attributes>
			<attribute name="javadoc_location" value="jar:file:/Users/holger/.m2/repository/com/atlassian/osuser/atlassian-osuser/1.1.1/atlassian-osuser-1.1.1-javadoc.jar!/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="var" path="M2_REPO/com/atlassian/p4package/atlassian-p4package/2007.12.14/atlassian-p4package-2007.12.14.jar" sourcepath="M2_REPO/com/atlassian/p4package/atlassian-p4package/2007.12.14/atlassian-p4package-2007.12.14-sources.jar">
		<attributes>
			<attribute name="javadoc_location" value="jar:file:/Users/holger/.m2/repository/com/atlassian/p4package/atlassian-p4package/2007.12.14/atlassian-p4package-2007.12.14-javadoc.jar!/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="var" path="M2_REPO/com/atlassian/plugins/atlassian-plugins-core/2.5.5/atlassian-plugins-core-2.5.5.jar" sourcepath="M2_REPO/com/atlassian/plugins/atlassian-plugins-core/2.5.5/atlassian-plugins-core-2.5.5-sources.jar">
		<attributes>
			<attribute name="javadoc_location" value="jar:file:/Users/holger/.m2/repository/com/atlassian/plugins/atlassian-plugins-core/2.5.5/atlassian-plugins-core-2.5.5-javadoc.jar!/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="var" path="M2_REPO/com/atlassian/plugins/atlassian-plugins-osgi/2.5.5/atlassian-plugins-osgi-2.5.5.jar" sourcepath="M2_REPO/com/atlassian/plugins/atlassian-plugins-osgi/2.5.5/atlassian-plugins-osgi-2.5.5-sources.jar">
		<attributes>
			<attribute name="javadoc_location" value="jar:file:/Users/holger/.m2/repository/com/atlassian/plugins/atlassian-plugins-osgi/2.5.5/atlassian-plugins-osgi-2.5.5-javadoc.jar!/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="var" path="M2_REPO/com/atlassian/plugins/atlassian-plugins-osgi-events/2.5.5/atlassian-plugins-osgi-events-2.5.5.jar" sourcepath="M2_REPO/com/atlassian/plugins/atlassian-plugins-osgi-events/2.5.5/atlassian-plugins-osgi-events-2.5.5-sources.jar">
		<attributes>
			<attribute name="javadoc_location" value="jar:file:/Users/holger/.m2/repository/com/atlassian/plugins/atlassian-plugins-osgi-events/2.5.5/atlassian-plugins-osgi-events-2.5.5-javadoc.jar!/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="var" path="M2_REPO/com/atlassian/plugins/atlassian-plugins-servlet/2.5.5/atlassian-plugins-servlet-2.5.5.jar" sourcepath="M2_REPO/com/atlassian/plugins/atlassian-plugins-servlet/2.5.5/atlassian-plugins-servlet-2.5.5-sources.jar">
		<attributes>
			<attribute name="javadoc_location" value="jar:file:/Users/holger/.m2/repository/com/atlassian/plugins/atlassian-plugins-servlet/2.5.5/atlassian-plugins-servlet-2.5.5-javadoc.jar!/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="var" path="M2_REPO/com/atlassian/plugins/atlassian-plugins-webfragment/2.5.5/atlassian-plugins-webfragment-2.5.5.jar" sourcepath="M2_REPO/com/atlassian/plugins/atlassian-plugins-webfragment/2.5.5/atlassian-plugins-webfragment-2.5.5-sources.jar">
		<attributes>
			<attribute name="javadoc_location" value="jar:file:/Users/holger/.m2/repository/com/atlassian/plugins/atlassian-plugins-webfragment/2.5.5/atlassian-plugins-webfragment-2.5.5-javadoc.jar!/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="var" path="M2_REPO/com/atlassian/plugins/atlassian-plugins-webresource/2.5.5/atlassian-plugins-webresource-2.5.5.jar" sourcepath="M2_REPO/com/atlassian/plugins/atlassian-plugins-webresource/2.5.5/atlassian-plugins-webresource-2.5.5-sources.jar">
		<attributes>
			<attribute name="javadoc_location" value="jar:file:/Users/holger/.m2/repository/com/atlassian/plugins/atlassian-plugins-webresource/2.5.5/atlassian-plugins-webresource-2.5.5-javadoc.jar!/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="var" path="M2_REPO/com/atlassian/profiling/atlassian-profiling/1.8.1/atlassian-profiling-1.8.1.jar" sourcepath="M2_REPO/com/atlassian/profiling/atlassian-profiling/1.8.1/atlassian-profiling-1.8.1-sources.jar">
		<attributes>
			<attribute name="javadoc_location" value="jar:file:/Users/holger/.m2/repository/com/atlassian/profiling/atlassian-profiling/1.8.1/atlassian-profiling-1.8.1-javadoc.jar!/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="var" path="M2_REPO/com/atlassian/renderer/atlassian-renderer/3.14.3/atlassian-renderer-3.14.3.jar">
		<attributes>
			<attribute name="javadoc_location" value="jar:file:/Users/holger/.m2/repository/com/atlassian/renderer/atlassian-renderer/3.14.3/atlassian-renderer-3.14.3-javadoc.jar!/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="var" path="M2_REPO/com/atlassian/scheduler/atlassian-scheduler/0.11/atlassian-scheduler-0.11.jar" sourcepath="M2_REPO/com/atlassian/scheduler/atlassian-scheduler/0.11/atlassian-scheduler-0.11-sources.jar">
		<attributes>
			<attribute name="javadoc_location" value="jar:file:/Users/holger/.m2/repository/com/atlassian/scheduler/atlassian-scheduler/0.11/atlassian-scheduler-0.11-javadoc.jar!/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="var" path="M2_REPO/com/atlassian/security/atlassian-secure-random/1.0/atlassian-secure-random-1.0.jar">
		<attributes>
			<attribute name="javadoc_location" value="jar:file:/Users/holger/.m2/repository/com/atlassian/security/atlassian-secure-random/1.0/atlassian-secure-random-1.0-javadoc.jar!/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="var" path="M2_REPO/com/atlassian/seraph/atlassian-seraph/2.3.1/atlassian-seraph-2.3.1.jar" sourcepath="M2_REPO/com/atlassian/seraph/atlassian-seraph/2.3.1/atlassian-seraph-2.3.1-sources.jar">
		<attributes>
			<attribute name="javadoc_location" value="jar:file:/Users/holger/.m2/repository/com/atlassian/seraph/atlassian-seraph/2.3.1/atlassian-seraph-2.3.1-javadoc.jar!/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="var" path="M2_REPO/com/atlassian/trackback/atlassian-trackback/0.11/atlassian-trackback-0.11.jar" sourcepath="M2_REPO/com/atlassian/trackback/atlassian-trackback/0.11/atlassian-trackback-0.11-sources.jar">
		<attributes>
			<attribute name="javadoc_location" value="jar:file:/Users/holger/.m2/repository/com/atlassian/trackback/atlassian-trackback/0.11/atlassian-trackback-0.11-javadoc.jar!/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="var" path="M2_REPO/com/atlassian/security/auth/trustedapps/atlassian-trusted-apps-core/2.1/atlassian-trusted-apps-core-2.1.jar" sourcepath="M2_REPO/com/atlassian/security/auth/trustedapps/atlassian-trusted-apps-core/2.1/atlassian-trusted-apps-core-2.1-sources.jar">
		<attributes>
			<attribute name="javadoc_location" value="jar:file:/Users/holger/.m2/repository/com/atlassian/security/auth/trustedapps/atlassian-trusted-apps-core/2.1/atlassian-trusted-apps-core-2.1-javadoc.jar!/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="var" path="M2_REPO/com/atlassian/security/auth/trustedapps/atlassian-trusted-apps-seraph-integration/2.1/atlassian-trusted-apps-seraph-integration-2.1.jar" sourcepath="M2_REPO/com/atlassian/security/auth/trustedapps/atlassian-trusted-apps-seraph-integration/2.1/atlassian-trusted-apps-seraph-integration-2.1-sources.jar">
		<attributes>
			<attribute name="javadoc_location" value="jar:file:/Users/holger/.m2/repository/com/atlassian/security/auth/trustedapps/atlassian-trusted-apps-seraph-integration/2.1/atlassian-trusted-apps-seraph-integration-2.1-javadoc.jar!/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="var" path="M2_REPO/com/atlassian/util/concurrent/atlassian-util-concurrent/0.0.12/atlassian-util-concurrent-0.0.12.jar" sourcepath="M2_REPO/com/atlassian/util/concurrent/atlassian-util-concurrent/0.0.12/atlassian-util-concurrent-0.0.12-sources.jar">
		<attributes>
			<attribute name="javadoc_location" value="jar:file:/Users/holger/.m2/repository/com/atlassian/util/concurrent/atlassian-util-concurrent/0.0.12/atlassian-util-concurrent-0.0.12-javadoc.jar!/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="var" path="M2_REPO/com/atlassian/velocity/atlassian-velocity/0.8/atlassian-velocity-0.8.jar" sourcepath="M2_REPO/com/atlassian/velocity/atlassian-velocity/0.8/atlassian-velocity-0.8-sources.jar">
		<attributes>
			<attribute name="javadoc_location" value="jar:file:/Users/holger/.m2/repository/com/atlassian/velocity/atlassian-velocity/0.8/atlassian-velocity-0.8-javadoc.jar!/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="var" path="M2_REPO/com/atlassian/webwork1/atlassian-webwork1/1.2/atlassian-webwork1-1.2.jar" sourcepath="M2_REPO/com/atlassian/webwork1/atlassian-webwork1/1.2/atlassian-webwork1-1.2-sources.jar">
		<attributes>
			<attribute name="javadoc_location" value="jar:file:/Users/holger/.m2/repository/com/atlassian/webwork1/atlassian-webwork1/1.2/atlassian-webwork1-1.2-javadoc.jar!/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="var" path="M2_REPO/axis/axis/1.3-atlassian-1/axis-1.3-atlassian-1.jar" sourcepath="M2_REPO/axis/axis/1.3-atlassian-1/axis-1.3-atlassian-1-sources.jar"/>
	<classpathentry kind="var" path="M2_REPO/axis/axis-jaxrpc/1.3/axis-jaxrpc-1.3.jar" sourcepath="M2_REPO/axis/axis-jaxrpc/1.3/axis-jaxrpc-1.3-sources.jar"/>
	<classpathentry kind="var" path="M2_REPO/axis/axis-saaj/1.3/axis-saaj-1.3.jar" sourcepath="M2_REPO/axis/axis-saaj/1.3/axis-saaj-1.3-sources.jar"/>
	<classpathentry kind="var" path="M2_REPO/bouncycastle/bcprov-jdk14/138/bcprov-jdk14-138.jar" sourcepath="M2_REPO/bouncycastle/bcprov-jdk14/138/bcprov-jdk14-138-sources.jar"/>
	<classpathentry kind="var" path="M2_REPO/bouncycastle/bcprov-jdk15/140/bcprov-jdk15-140.jar" sourcepath="M2_REPO/bouncycastle/bcprov-jdk15/140/bcprov-jdk15-140-sources.jar">
		<attributes>
			<attribute name="javadoc_location" value="jar:file:/Users/holger/.m2/repository/bouncycastle/bcprov-jdk15/140/bcprov-jdk15-140-javadoc.jar!/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="var" path="M2_REPO/biz/aQute/bndlib/0.0.255/bndlib-0.0.255.jar" sourcepath="M2_REPO/biz/aQute/bndlib/0.0.255/bndlib-0.0.255-sources.jar"/>
	<classpathentry kind="var" path="M2_REPO/bsf/bsf/2.2/bsf-2.2.jar"/>
	<classpathentry kind="var" path="M2_REPO/bsh/bsh/1.2b7/bsh-1.2b7.jar" sourcepath="M2_REPO/bsh/bsh/1.2b7/bsh-1.2b7-sources.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/codehaus/cargo/cargo-core-uberjar/1.0-atlassianpatch-CARGO-553-2/cargo-core-uberjar-1.0-atlassianpatch-CARGO-553-2.jar"/>
	<classpathentry kind="var" path="M2_REPO/cargo-test-runner/cargo-test-runner/2.1.1/cargo-test-runner-2.1.1.jar"/>
	<classpathentry kind="var" path="M2_REPO/carol/carol/1.5.2/carol-1.5.2.jar" sourcepath="M2_REPO/carol/carol/1.5.2/carol-1.5.2-sources.jar"/>
	<classpathentry kind="var" path="M2_REPO/carol/carol-properties/1.5.2/carol-properties-1.5.2.jar" sourcepath="M2_REPO/carol/carol-properties/1.5.2/carol-properties-1.5.2-sources.jar"/>
	<classpathentry kind="var" path="M2_REPO/cglib/cglib-nodep/2.1_3/cglib-nodep-2.1_3.jar" sourcepath="M2_REPO/cglib/cglib-nodep/2.1_3/cglib-nodep-2.1_3-sources.jar"/>
	<classpathentry kind="var" path="M2_REPO/commons-attributes/commons-attributes-api/2.1/commons-attributes-api-2.1.jar" sourcepath="M2_REPO/commons-attributes/commons-attributes-api/2.1/commons-attributes-api-2.1-sources.jar"/>
	<classpathentry kind="var" path="M2_REPO/commons-beanutils/commons-beanutils/1.6.1/commons-beanutils-1.6.1.jar" sourcepath="M2_REPO/commons-beanutils/commons-beanutils/1.6.1/commons-beanutils-1.6.1-sources.jar">
		<attributes>
			<attribute name="javadoc_location" value="jar:file:/Users/holger/.m2/repository/commons-beanutils/commons-beanutils/1.6.1/commons-beanutils-1.6.1-javadoc.jar!/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="var" path="M2_REPO/commons-codec/commons-codec/1.3/commons-codec-1.3.jar" sourcepath="M2_REPO/commons-codec/commons-codec/1.3/commons-codec-1.3-sources.jar">
		<attributes>
			<attribute name="javadoc_location" value="jar:file:/Users/holger/.m2/repository/commons-codec/commons-codec/1.3/commons-codec-1.3-javadoc.jar!/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="var" path="M2_REPO/commons-collections/commons-collections/3.2/commons-collections-3.2.jar" sourcepath="M2_REPO/commons-collections/commons-collections/3.2/commons-collections-3.2-sources.jar"/>
	<classpathentry kind="var" path="M2_REPO/commons-configuration/commons-configuration/1.0/commons-configuration-1.0.jar" sourcepath="M2_REPO/commons-configuration/commons-configuration/1.0/commons-configuration-1.0-sources.jar">
		<attributes>
			<attribute name="javadoc_location" value="jar:file:/Users/holger/.m2/repository/commons-configuration/commons-configuration/1.0/commons-configuration-1.0-javadoc.jar!/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="var" path="M2_REPO/commons-dbcp/commons-dbcp/1.1/commons-dbcp-1.1.jar" sourcepath="M2_REPO/commons-dbcp/commons-dbcp/1.1/commons-dbcp-1.1-sources.jar">
		<attributes>
			<attribute name="javadoc_location" value="jar:file:/Users/holger/.m2/repository/commons-dbcp/commons-dbcp/1.1/commons-dbcp-1.1-javadoc.jar!/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="var" path="M2_REPO/commons-digester/commons-digester/1.4.1/commons-digester-1.4.1.jar" sourcepath="M2_REPO/commons-digester/commons-digester/1.4.1/commons-digester-1.4.1-sources.jar">
		<attributes>
			<attribute name="javadoc_location" value="jar:file:/Users/holger/.m2/repository/commons-digester/commons-digester/1.4.1/commons-digester-1.4.1-javadoc.jar!/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="var" path="M2_REPO/commons-discovery/commons-discovery/0.2/commons-discovery-0.2.jar" sourcepath="M2_REPO/commons-discovery/commons-discovery/0.2/commons-discovery-0.2-sources.jar">
		<attributes>
			<attribute name="javadoc_location" value="jar:file:/Users/holger/.m2/repository/commons-discovery/commons-discovery/0.2/commons-discovery-0.2-javadoc.jar!/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="var" path="M2_REPO/commons-httpclient/commons-httpclient/3.0.1/commons-httpclient-3.0.1.jar" sourcepath="M2_REPO/commons-httpclient/commons-httpclient/3.0.1/commons-httpclient-3.0.1-sources.jar"/>
	<classpathentry kind="var" path="M2_REPO/commons-io/commons-io/1.4/commons-io-1.4.jar" sourcepath="M2_REPO/commons-io/commons-io/1.4/commons-io-1.4-sources.jar">
		<attributes>
			<attribute name="javadoc_location" value="jar:file:/Users/holger/.m2/repository/commons-io/commons-io/1.4/commons-io-1.4-javadoc.jar!/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="var" path="M2_REPO/commons-jelly/commons-jelly/1.0/commons-jelly-1.0.jar" sourcepath="M2_REPO/commons-jelly/commons-jelly/1.0/commons-jelly-1.0-sources.jar">
		<attributes>
			<attribute name="javadoc_location" value="jar:file:/Users/holger/.m2/repository/commons-jelly/commons-jelly/1.0/commons-jelly-1.0-javadoc.jar!/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="var" path="M2_REPO/commons-jelly/commons-jelly-tags-email/1.0/commons-jelly-tags-email-1.0.jar"/>
	<classpathentry kind="var" path="M2_REPO/commons-jelly/commons-jelly-tags-http/1.0/commons-jelly-tags-http-1.0.jar"/>
	<classpathentry kind="var" path="M2_REPO/commons-jelly/commons-jelly-tags-junit/1.0/commons-jelly-tags-junit-1.0.jar"/>
	<classpathentry kind="var" path="M2_REPO/commons-jelly/commons-jelly-tags-log/1.0/commons-jelly-tags-log-1.0.jar"/>
	<classpathentry kind="var" path="M2_REPO/commons-jelly/commons-jelly-tags-regexp/1.0/commons-jelly-tags-regexp-1.0.jar"/>
	<classpathentry kind="var" path="M2_REPO/commons-jelly/commons-jelly-tags-soap/1.0/commons-jelly-tags-soap-1.0.jar"/>
	<classpathentry kind="var" path="M2_REPO/commons-jelly/commons-jelly-tags-sql/1.0/commons-jelly-tags-sql-1.0.jar"/>
	<classpathentry kind="var" path="M2_REPO/commons-jelly/commons-jelly-tags-util/1.1.1/commons-jelly-tags-util-1.1.1.jar"/>
	<classpathentry kind="var" path="M2_REPO/commons-jexl/commons-jexl/1.1/commons-jexl-1.1.jar" sourcepath="M2_REPO/commons-jexl/commons-jexl/1.1/commons-jexl-1.1-sources.jar"/>
	<classpathentry kind="var" path="M2_REPO/commons-jrcs/commons-jrcs/diff-0.1.7/commons-jrcs-diff-0.1.7.jar"/>
	<classpathentry kind="var" path="M2_REPO/commons-lang/commons-lang/2.4/commons-lang-2.4.jar" sourcepath="M2_REPO/commons-lang/commons-lang/2.4/commons-lang-2.4-sources.jar">
		<attributes>
			<attribute name="javadoc_location" value="jar:file:/Users/holger/.m2/repository/commons-lang/commons-lang/2.4/commons-lang-2.4-javadoc.jar!/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="var" path="M2_REPO/commons-logging/commons-logging/1.0.4/commons-logging-1.0.4.jar" sourcepath="M2_REPO/commons-logging/commons-logging/1.0.4/commons-logging-1.0.4-sources.jar">
		<attributes>
			<attribute name="javadoc_location" value="jar:file:/Users/holger/.m2/repository/commons-logging/commons-logging/1.0.4/commons-logging-1.0.4-javadoc.jar!/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="var" path="M2_REPO/commons-pool/commons-pool/1.1/commons-pool-1.1.jar" sourcepath="M2_REPO/commons-pool/commons-pool/1.1/commons-pool-1.1-sources.jar">
		<attributes>
			<attribute name="javadoc_location" value="jar:file:/Users/holger/.m2/repository/commons-pool/commons-pool/1.1/commons-pool-1.1-javadoc.jar!/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="var" path="M2_REPO/commons-validator/commons-validator/1.3.1/commons-validator-1.3.1.jar" sourcepath="M2_REPO/commons-validator/commons-validator/1.3.1/commons-validator-1.3.1-sources.jar"/>
	<classpathentry kind="var" path="M2_REPO/concurrent/concurrent/1.3.4/concurrent-1.3.4.jar" sourcepath="M2_REPO/concurrent/concurrent/1.3.4/concurrent-1.3.4-sources.jar"/>
	<classpathentry kind="var" path="M2_REPO/com/atlassian/crowd/crowd-integration-client/2.0.7/crowd-integration-client-2.0.7.jar">
		<attributes>
			<attribute name="javadoc_location" value="jar:file:/Users/holger/.m2/repository/com/atlassian/crowd/crowd-integration-client/2.0.7/crowd-integration-client-2.0.7-javadoc.jar!/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="var" path="M2_REPO/csv/csv/20/csv-20.jar"/>
	<classpathentry kind="var" path="M2_REPO/datafile/datafile/1.3.3/datafile-1.3.3.jar"/>
	<classpathentry kind="var" path="M2_REPO/dom4j/dom4j/1.4/dom4j-1.4.jar" sourcepath="M2_REPO/dom4j/dom4j/1.4/dom4j-1.4-sources.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/easymock/easymock/2.4/easymock-2.4.jar" sourcepath="M2_REPO/org/easymock/easymock/2.4/easymock-2.4-sources.jar">
		<attributes>
			<attribute name="javadoc_location" value="jar:file:/Users/holger/.m2/repository/org/easymock/easymock/2.4/easymock-2.4-javadoc.jar!/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="var" path="M2_REPO/org/easymock/easymockclassextension/2.4/easymockclassextension-2.4.jar" sourcepath="M2_REPO/org/easymock/easymockclassextension/2.4/easymockclassextension-2.4-sources.jar">
		<attributes>
			<attribute name="javadoc_location" value="jar:file:/Users/holger/.m2/repository/org/easymock/easymockclassextension/2.4/easymockclassextension-2.4-javadoc.jar!/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="var" path="M2_REPO/net/sf/ehcache/ehcache/1.2.3/ehcache-1.2.3.jar" sourcepath="M2_REPO/net/sf/ehcache/ehcache/1.2.3/ehcache-1.2.3-sources.jar">
		<attributes>
			<attribute name="javadoc_location" value="jar:file:/Users/holger/.m2/repository/net/sf/ehcache/ehcache/1.2.3/ehcache-1.2.3-javadoc.jar!/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="var" path="M2_REPO/exml/exml/7.1/exml-7.1.jar"/>
	<classpathentry kind="var" path="M2_REPO/glue/glue/5.0b2/glue-5.0b2.jar"/>
	<classpathentry kind="var" path="M2_REPO/com/google/collections/google-collections/1.0/google-collections-1.0.jar" sourcepath="M2_REPO/com/google/collections/google-collections/1.0/google-collections-1.0-sources.jar">
		<attributes>
			<attribute name="javadoc_location" value="jar:file:/Users/holger/.m2/repository/com/google/collections/google-collections/1.0/google-collections-1.0-javadoc.jar!/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="var" path="M2_REPO/com/icegreen/greenmail/1.3/greenmail-1.3.jar" sourcepath="M2_REPO/com/icegreen/greenmail/1.3/greenmail-1.3-sources.jar"/>
	<classpathentry kind="var" path="M2_REPO/hsqldb/hsqldb/1.8.0.5/hsqldb-1.8.0.5.jar" sourcepath="M2_REPO/hsqldb/hsqldb/1.8.0.5/hsqldb-1.8.0.5-sources.jar"/>
	<classpathentry kind="var" path="M2_REPO/com/meteware/httpunit/httpunit/1.5.4-atlassian-9/httpunit-1.5.4-atlassian-9.jar" sourcepath="M2_REPO/com/meteware/httpunit/httpunit/1.5.4-atlassian-9/httpunit-1.5.4-atlassian-9-sources.jar">
		<attributes>
			<attribute name="javadoc_location" value="jar:file:/Users/holger/.m2/repository/com/meteware/httpunit/httpunit/1.5.4-atlassian-9/httpunit-1.5.4-atlassian-9-javadoc.jar!/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="var" path="M2_REPO/javacvs/javacvs/2007-04-04-patched/javacvs-2007-04-04-patched.jar" sourcepath="M2_REPO/javacvs/javacvs/2007-04-04-patched/javacvs-2007-04-04-patched-sources.jar"/>
	<classpathentry kind="var" path="M2_REPO/jaxen/jaxen/1.1.1/jaxen-1.1.1.jar"/>
	<classpathentry kind="var" path="M2_REPO/com/octo/captcha/jcaptcha-all/1.0-RC6/jcaptcha-all-1.0-RC6.jar"/>
	<classpathentry kind="var" path="M2_REPO/net/jcip/jcip-annotations/1.0/jcip-annotations-1.0.jar" sourcepath="M2_REPO/net/jcip/jcip-annotations/1.0/jcip-annotations-1.0-sources.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/slf4j/jcl-over-slf4j/1.5.8/jcl-over-slf4j-1.5.8.jar" sourcepath="M2_REPO/org/slf4j/jcl-over-slf4j/1.5.8/jcl-over-slf4j-1.5.8-sources.jar"/>
	<classpathentry kind="var" path="M2_REPO/jfree/jcommon/1.0.8/jcommon-1.0.8.jar" sourcepath="M2_REPO/jfree/jcommon/1.0.8/jcommon-1.0.8-sources.jar"/>
	<classpathentry kind="var" path="M2_REPO/jdom/jdom/1.0/jdom-1.0.jar" sourcepath="M2_REPO/jdom/jdom/1.0/jdom-1.0-sources.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/mortbay/jetty/jetty/6.0.2/jetty-6.0.2.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/mortbay/jetty/jetty-util/6.0.2/jetty-util-6.0.2.jar"/>
	<classpathentry kind="var" path="M2_REPO/jfreechart/jfreechart/1.0.4/jfreechart-1.0.4.jar" sourcepath="M2_REPO/jfreechart/jfreechart/1.0.4/jfreechart-1.0.4-sources.jar"/>
	<classpathentry kind="var" path="M2_REPO/com/atlassian/jira/jira-func-tests/4.2/jira-func-tests-4.2.jar"/>
	<classpathentry kind="var" path="M2_REPO/jndi/jndi/1.2.1/jndi-1.2.1.jar"/>
	<classpathentry kind="var" path="M2_REPO/joda-time/joda-time/1.6/joda-time-1.6.jar" sourcepath="M2_REPO/joda-time/joda-time/1.6/joda-time-1.6-sources.jar">
		<attributes>
			<attribute name="javadoc_location" value="jar:file:/Users/holger/.m2/repository/joda-time/joda-time/1.6/joda-time-1.6-javadoc.jar!/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="var" path="M2_REPO/jotm/jonas_timer/1.4.3/jonas_timer-1.4.3.jar"/>
	<classpathentry kind="var" path="M2_REPO/jotm/jotm/1.4.3/jotm-1.4.3.jar" sourcepath="M2_REPO/jotm/jotm/1.4.3/jotm-1.4.3-sources.jar"/>
	<classpathentry kind="var" path="M2_REPO/jotm/jotm-iiop_stubs/1.4.3/jotm-iiop_stubs-1.4.3.jar"/>
	<classpathentry kind="var" path="M2_REPO/jotm/jotm-jrmp_stubs/1.4.3/jotm-jrmp_stubs-1.4.3.jar"/>
	<classpathentry kind="var" path="M2_REPO/rhino/js/1.5R4-RC3/js-1.5R4-RC3.jar"/>
	<classpathentry kind="var" path="M2_REPO/jsch/jsch/0.1.23/jsch-0.1.23.jar" sourcepath="M2_REPO/jsch/jsch/0.1.23/jsch-0.1.23-sources.jar"/>
	<classpathentry kind="var" path="M2_REPO/net/sourceforge/findbugs/jsr305/1.3.2/jsr305-1.3.2.jar"/>
	<classpathentry kind="var" path="M2_REPO/jta/jta/1.0.1/jta-1.0.1.jar"/>
	<classpathentry kind="var" path="M2_REPO/net/sourceforge/jtds/jtds/1.2.2/jtds-1.2.2.jar" sourcepath="M2_REPO/net/sourceforge/jtds/jtds/1.2.2/jtds-1.2.2-sources.jar"/>
	<classpathentry kind="var" path="M2_REPO/jtidy/jtidy/r8-20050104/jtidy-r8-20050104.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/slf4j/jul-to-slf4j/1.5.8/jul-to-slf4j-1.5.8.jar" sourcepath="M2_REPO/org/slf4j/jul-to-slf4j/1.5.8/jul-to-slf4j-1.5.8-sources.jar"/>
	<classpathentry kind="var" path="M2_REPO/junit/junit/4.6/junit-4.6.jar" sourcepath="M2_REPO/junit/junit/4.6/junit-4.6-sources.jar"/>
	<classpathentry kind="var" path="M2_REPO/net/sourceforge/jwebunit/jwebunit/1.2-atlassian-1/jwebunit-1.2-atlassian-1.jar" sourcepath="M2_REPO/net/sourceforge/jwebunit/jwebunit/1.2-atlassian-1/jwebunit-1.2-atlassian-1-sources.jar">
		<attributes>
			<attribute name="javadoc_location" value="jar:file:/Users/holger/.m2/repository/net/sourceforge/jwebunit/jwebunit/1.2-atlassian-1/jwebunit-1.2-atlassian-1-javadoc.jar!/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="var" path="M2_REPO/jzlib/jzlib/1.0.5/jzlib-1.0.5.jar" sourcepath="M2_REPO/jzlib/jzlib/1.0.5/jzlib-1.0.5-sources.jar"/>
	<classpathentry kind="var" path="M2_REPO/log4j/log4j/1.2.15/log4j-1.2.15.jar" sourcepath="M2_REPO/log4j/log4j/1.2.15/log4j-1.2.15-sources.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/apache/lucene/lucene-analyzers/2.9.2/lucene-analyzers-2.9.2.jar" sourcepath="M2_REPO/org/apache/lucene/lucene-analyzers/2.9.2/lucene-analyzers-2.9.2-sources.jar">
		<attributes>
			<attribute name="javadoc_location" value="jar:file:/Users/holger/.m2/repository/org/apache/lucene/lucene-analyzers/2.9.2/lucene-analyzers-2.9.2-javadoc.jar!/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="var" path="M2_REPO/org/apache/lucene/lucene-core/2.9.2/lucene-core-2.9.2.jar" sourcepath="M2_REPO/org/apache/lucene/lucene-core/2.9.2/lucene-core-2.9.2-sources.jar">
		<attributes>
			<attribute name="javadoc_location" value="jar:file:/Users/holger/.m2/repository/org/apache/lucene/lucene-core/2.9.2/lucene-core-2.9.2-javadoc.jar!/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="var" path="M2_REPO/mockobjects/mockobjects-alt-jdk1.3-j2ee1.3/0.09/mockobjects-alt-jdk1.3-j2ee1.3-0.09.jar"/>
	<classpathentry kind="var" path="M2_REPO/com/atlassian/modzdetector/modz-detector/0.8/modz-detector-0.8.jar">
		<attributes>
			<attribute name="javadoc_location" value="jar:file:/Users/holger/.m2/repository/com/atlassian/modzdetector/modz-detector/0.8/modz-detector-0.8-javadoc.jar!/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="var" path="M2_REPO/mysql/mysql-connector-java/5.1.10/mysql-connector-java-5.1.10.jar"/>
	<classpathentry kind="var" path="M2_REPO/nekohtml/nekohtml/0.8.1/nekohtml-0.8.1.jar" sourcepath="M2_REPO/nekohtml/nekohtml/0.8.1/nekohtml-0.8.1-sources.jar"/>
	<classpathentry kind="var" path="M2_REPO/jotm/objectweb-datasource/1.4.3/objectweb-datasource-1.4.3.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/ofbiz/ofbcore-jira-entity/2.1.7/ofbcore-jira-entity-2.1.7.jar" sourcepath="M2_REPO/org/ofbiz/ofbcore-jira-entity/2.1.7/ofbcore-jira-entity-2.1.7-sources.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/ofbiz/ofbcore-jira-extutil/2.1.7/ofbcore-jira-extutil-2.1.7.jar" sourcepath="M2_REPO/org/ofbiz/ofbcore-jira-extutil/2.1.7/ofbcore-jira-extutil-2.1.7-sources.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/ofbiz/ofbcore-jira-service/2.1.7/ofbcore-jira-service-2.1.7.jar" sourcepath="M2_REPO/org/ofbiz/ofbcore-jira-service/2.1.7/ofbcore-jira-service-2.1.7-sources.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/ofbiz/ofbcore-jira-share/2.1.7/ofbcore-jira-share-2.1.7.jar" sourcepath="M2_REPO/org/ofbiz/ofbcore-jira-share/2.1.7/ofbcore-jira-share-2.1.7-sources.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/apache/felix/org.apache.felix.framework/2.0.4-atlassian-3/org.apache.felix.framework-2.0.4-atlassian-3.jar" sourcepath="M2_REPO/org/apache/felix/org.apache.felix.framework/2.0.4-atlassian-3/org.apache.felix.framework-2.0.4-atlassian-3-sources.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/apache/felix/org.apache.felix.main/2.0.4-atlassian-3/org.apache.felix.main-2.0.4-atlassian-3.jar" sourcepath="M2_REPO/org/apache/felix/org.apache.felix.main/2.0.4-atlassian-3/org.apache.felix.main-2.0.4-atlassian-3-sources.jar"/>
	<classpathentry kind="var" path="M2_REPO/oro/oro/2.0.7/oro-2.0.7.jar" sourcepath="M2_REPO/oro/oro/2.0.7/oro-2.0.7-sources.jar"/>
	<classpathentry kind="var" path="M2_REPO/opensymphony/oscore/2.2.7-atlassian-1/oscore-2.2.7-atlassian-1.jar" sourcepath="M2_REPO/opensymphony/oscore/2.2.7-atlassian-1/oscore-2.2.7-atlassian-1-sources.jar"/>
	<classpathentry kind="var" path="M2_REPO/oscore/oscore/2.2.6-dev-9Nov05/oscore-2.2.6-dev-9Nov05.jar"/>
	<classpathentry kind="var" path="M2_REPO/opensymphony/osworkflow/2.8.0/osworkflow-2.8.0.jar" sourcepath="M2_REPO/opensymphony/osworkflow/2.8.0/osworkflow-2.8.0-sources.jar"/>
	<classpathentry kind="var" path="M2_REPO/ots-jts/ots-jts/1.0/ots-jts-1.0.jar"/>
	<classpathentry kind="var" path="M2_REPO/p6spy/p6spy/1.3/p6spy-1.3.jar" sourcepath="M2_REPO/p6spy/p6spy/1.3/p6spy-1.3-sources.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/twdata/pkgscanner/package-scanner/0.9.4/package-scanner-0.9.4.jar" sourcepath="M2_REPO/org/twdata/pkgscanner/package-scanner/0.9.4/package-scanner-0.9.4-sources.jar">
		<attributes>
			<attribute name="javadoc_location" value="jar:file:/Users/holger/.m2/repository/org/twdata/pkgscanner/package-scanner/0.9.4/package-scanner-0.9.4-javadoc.jar!/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="var" path="M2_REPO/webwork/pell-multipart-request/1.31.0/pell-multipart-request-1.31.0.jar" sourcepath="M2_REPO/webwork/pell-multipart-request/1.31.0/pell-multipart-request-1.31.0-sources.jar"/>
	<classpathentry kind="var" path="M2_REPO/picocontainer/picocontainer/1.0/picocontainer-1.0.jar" sourcepath="M2_REPO/picocontainer/picocontainer/1.0/picocontainer-1.0-sources.jar"/>
	<classpathentry kind="var" path="M2_REPO/postgresql/postgresql/8.4-701.jdbc3/postgresql-8.4-701.jdbc3.jar"/>
	<classpathentry kind="var" path="M2_REPO/opensymphony/propertyset/1.3-21Nov03/propertyset-1.3-21Nov03.jar"/>
	<classpathentry kind="var" path="M2_REPO/propertyset/propertyset/1.3/propertyset-1.3.jar" sourcepath="M2_REPO/propertyset/propertyset/1.3/propertyset-1.3-sources.jar"/>
	<classpathentry kind="var" path="M2_REPO/qdox/qdox/1.5/qdox-1.5.jar" sourcepath="M2_REPO/qdox/qdox/1.5/qdox-1.5-sources.jar"/>
	<classpathentry kind="var" path="M2_REPO/quartz/quartz/1.4.5/quartz-1.4.5.jar"/>
	<classpathentry kind="var" path="M2_REPO/radeox/radeox/1.0b2-forked-22Apr2004/radeox-1.0b2-forked-22Apr2004.jar"/>
	<classpathentry kind="var" path="M2_REPO/com/atlassian/sal/sal-spi/2.1.0/sal-spi-2.1.0.jar" sourcepath="M2_REPO/com/atlassian/sal/sal-spi/2.1.0/sal-spi-2.1.0-sources.jar">
		<attributes>
			<attribute name="javadoc_location" value="jar:file:/Users/holger/.m2/repository/com/atlassian/sal/sal-spi/2.1.0/sal-spi-2.1.0-javadoc.jar!/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="var" path="M2_REPO/saxon/saxon-noaelfred/6.5.5/saxon-noaelfred-6.5.5.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/mortbay/jetty/servlet-api-2.5/6.0.2/servlet-api-2.5-6.0.2.jar"/>
	<classpathentry kind="var" path="M2_REPO/opensymphony/sitemesh/2.3/sitemesh-2.3.jar" sourcepath="M2_REPO/opensymphony/sitemesh/2.3/sitemesh-2.3-sources.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/slf4j/slf4j-api/1.5.8/slf4j-api-1.5.8.jar" sourcepath="M2_REPO/org/slf4j/slf4j-api/1.5.8/slf4j-api-1.5.8-sources.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/slf4j/slf4j-log4j12/1.5.8/slf4j-log4j12-1.5.8.jar" sourcepath="M2_REPO/org/slf4j/slf4j-log4j12/1.5.8/slf4j-log4j12-1.5.8-sources.jar"/>
	<classpathentry kind="var" path="M2_REPO/sslext/sslext/1.2-0/sslext-1.2-0.jar" sourcepath="M2_REPO/sslext/sslext/1.2-0/sslext-1.2-0-sources.jar"/>
	<classpathentry kind="var" path="M2_REPO/statcvs/statcvs/20060222-patched/statcvs-20060222-patched.jar"/>
	<classpathentry kind="var" path="M2_REPO/stax/stax-api/1.0.1/stax-api-1.0.1.jar"/>
	<classpathentry kind="var" path="M2_REPO/net/java/dev/stax-utils/stax-utils/20040917/stax-utils-20040917.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/antlr/stringtemplate/3.2/stringtemplate-3.2.jar" sourcepath="M2_REPO/org/antlr/stringtemplate/3.2/stringtemplate-3.2-sources.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/tuckey/urlrewrite/2.5.2/urlrewrite-2.5.2.jar"/>
	<classpathentry kind="var" path="M2_REPO/velocity/velocity/1.4-atlassian-8/velocity-1.4-atlassian-8.jar" sourcepath="M2_REPO/velocity/velocity/1.4-atlassian-8/velocity-1.4-atlassian-8-sources.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/apache/velocity/velocity-tools/1.3/velocity-tools-1.3.jar"/>
	<classpathentry kind="var" path="M2_REPO/opensymphony/webwork/1.4-atlassian-11/webwork-1.4-atlassian-11.jar" sourcepath="M2_REPO/opensymphony/webwork/1.4-atlassian-11/webwork-1.4-atlassian-11-sources.jar"/>
	<classpathentry kind="var" path="M2_REPO/wsdl4j/wsdl4j/1.6.1/wsdl4j-1.6.1.jar" sourcepath="M2_REPO/wsdl4j/wsdl4j/1.6.1/wsdl4j-1.6.1-sources.jar">
		<attributes>
			<attribute name="javadoc_location" value="jar:file:/Users/holger/.m2/repository/wsdl4j/wsdl4j/1.6.1/wsdl4j-1.6.1-javadoc.jar!/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="var" path="M2_REPO/org/codehaus/woodstox/wstx-asl/3.2.4/wstx-asl-3.2.4.jar" sourcepath="M2_REPO/org/codehaus/woodstox/wstx-asl/3.2.4/wstx-asl-3.2.4-sources.jar"/>
	<classpathentry kind="var" path="M2_REPO/xapool/xapool/1.3.1/xapool-1.3.1.jar" sourcepath="M2_REPO/xapool/xapool/1.3.1/xapool-1.3.1-sources.jar"/>
	<classpathentry kind="var" path="M2_REPO/xerces/xercesImpl/2.9.1/xercesImpl-2.9.1.jar" sourcepath="M2_REPO/xerces/xercesImpl/2.9.1/xercesImpl-2.9.1-sources.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/codehaus/xfire/xfire-aegis/1.2.6/xfire-aegis-1.2.6.jar" sourcepath="M2_REPO/org/codehaus/xfire/xfire-aegis/1.2.6/xfire-aegis-1.2.6-sources.jar">
		<attributes>
			<attribute name="javadoc_location" value="jar:file:/Users/holger/.m2/repository/org/codehaus/xfire/xfire-aegis/1.2.6/xfire-aegis-1.2.6-javadoc.jar!/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="var" path="M2_REPO/org/codehaus/xfire/xfire-annotations/1.2.6/xfire-annotations-1.2.6.jar" sourcepath="M2_REPO/org/codehaus/xfire/xfire-annotations/1.2.6/xfire-annotations-1.2.6-sources.jar">
		<attributes>
			<attribute name="javadoc_location" value="jar:file:/Users/holger/.m2/repository/org/codehaus/xfire/xfire-annotations/1.2.6/xfire-annotations-1.2.6-javadoc.jar!/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="var" path="M2_REPO/org/codehaus/xfire/xfire-core/1.2.6/xfire-core-1.2.6.jar" sourcepath="M2_REPO/org/codehaus/xfire/xfire-core/1.2.6/xfire-core-1.2.6-sources.jar">
		<attributes>
			<attribute name="javadoc_location" value="jar:file:/Users/holger/.m2/repository/org/codehaus/xfire/xfire-core/1.2.6/xfire-core-1.2.6-javadoc.jar!/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="var" path="M2_REPO/org/codehaus/xfire/xfire-java5/1.2.6/xfire-java5-1.2.6.jar" sourcepath="M2_REPO/org/codehaus/xfire/xfire-java5/1.2.6/xfire-java5-1.2.6-sources.jar">
		<attributes>
			<attribute name="javadoc_location" value="jar:file:/Users/holger/.m2/repository/org/codehaus/xfire/xfire-java5/1.2.6/xfire-java5-1.2.6-javadoc.jar!/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="var" path="M2_REPO/xfire/xfire-jsr181-api/1.0-M1/xfire-jsr181-api-1.0-M1.jar"/>
	<classpathentry kind="var" path="M2_REPO/xml-apis/xml-apis/1.3.04/xml-apis-1.3.04.jar" sourcepath="M2_REPO/xml-apis/xml-apis/1.3.04/xml-apis-1.3.04-sources.jar"/>
	<classpathentry kind="var" path="M2_REPO/xerces/xmlParserAPIs/2.2.1/xmlParserAPIs-2.2.1.jar"/>
	<classpathentry kind="var" path="M2_REPO/xmlrpc/xmlrpc/2.0/xmlrpc-2.0.jar" sourcepath="M2_REPO/xmlrpc/xmlrpc/2.0/xmlrpc-2.0-sources.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/apache/ws/commons/XmlSchema/1.1/XmlSchema-1.1.jar"/>
	<classpathentry kind="var" path="M2_REPO/xml-security/xmlsec/1.1.0/xmlsec-1.1.0.jar"/>
	<classpathentry kind="var" path="M2_REPO/xmlunit/xmlunit/1.0/xmlunit-1.0.jar"/>
	<classpathentry kind="var" path="M2_REPO/xpp3/xpp3/1.1.3.4-RC8/xpp3-1.1.3.4-RC8.jar" sourcepath="M2_REPO/xpp3/xpp3/1.1.3.4-RC8/xpp3-1.1.3.4-RC8-sources.jar"/>
	<classpathentry kind="var" path="M2_REPO/xpp3/xpp3_min/1.1.4c/xpp3_min-1.1.4c.jar" sourcepath="M2_REPO/xpp3/xpp3_min/1.1.4c/xpp3_min-1.1.4c-sources.jar">
		<attributes>
			<attribute name="javadoc_location" value="jar:file:/Users/holger/.m2/repository/xpp3/xpp3_min/1.1.4c/xpp3_min-1.1.4c-javadoc.jar!/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="var" path="M2_REPO/com/thoughtworks/xstream/xstream/1.3.1/xstream-1.3.1.jar" sourcepath="M2_REPO/com/thoughtworks/xstream/xstream/1.3.1/xstream-1.3.1-sources.jar">
		<attributes>
			<attribute name="javadoc_location" value="jar:file:/Users/holger/.m2/repository/com/thoughtworks/xstream/xstream/1.3.1/xstream-1.3.1-javadoc.jar!/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="var" path="M2_REPO/com/yahoo/yuicompressor/2.4.2/yuicompressor-2.4.2.jar" sourcepath="M2_REPO/com/yahoo/yuicompressor/2.4.2/yuicompressor-2.4.2-sources.jar"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/J2SE-1.5"/>
	<classpathentry kind="output" path="target/classes"/>
</classpath>
