<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>jira.plugin.syntaxhighlighter.macro</groupId>
    <artifactId>syntaxplugin</artifactId>
    <version>1.6.0</version>
    <description>This plugin replaces the standard formatting macros {noformat} and {code}. 
    It gives you a more advanced layout and support for additional languages like PHP, Perl, C++ etc.
    The plugin uses the JavaScript and CSS files provided by SyntaxHighlighter from Alex Gorbatchev et al.</description>
    <url>https://plugins.atlassian.com/manage/plugins/jira.plugin.syntaxhighlighter.macro.syntaxplugin</url>
    <organization>
        <name>Holger Schimanski</name>
        <url>http://www.schimanski-web.de</url>
    </organization>

    <name>JIRA Syntax Highlighter Plugin</name>
    <packaging>atlassian-plugin</packaging>

    <dependencies>
        <dependency>
            <groupId>com.atlassian.jira</groupId>
            <artifactId>atlassian-jira</artifactId>
            <version>${jira.version}</version>
            <scope>provided</scope>
        </dependency>        
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.6</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.jira</groupId>
            <artifactId>jira-func-tests</artifactId>
            <version>${jira.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.atlassian.maven.plugins</groupId>
                <artifactId>maven-jira-plugin</artifactId>
                <version>3.2.3</version>
                <extensions>true</extensions>
                <configuration>
                    <productVersion>${jira.version}</productVersion>
                    <productDataVersion>${jira.data.version}</productDataVersion>
                    <productDataPath>${basedir}/generated-test-resources.zip</productDataPath>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <properties>
        <jira.version>4.2</jira.version>
        <jira.data.version>4.2</jira.data.version>
    </properties>

</project>
