<?xml version="1.0" encoding="UTF-8"?>

<atlassian-plugin key="${project.groupId}.${project.artifactId}" name="${project.name}" plugins-version="2">
	<plugin-info>
		<description>${project.description}</description>
		<version>${project.version}</version>
		<vendor name="${project.organization.name}" url="${project.organization.url}" />
	    <param name="plugin-icon">images/icon_16x16.jpg</param>
	    <param name="plugin-logo">images/logo_72x72.jpg</param>
	</plugin-info>

	<macro key='code' name='Syntax Highlighter {code} formatting macro'
		class='jira.plugin.syntaxhighlighter.macro.SyntaxHighlighterMacro'>
		<description>Advanced layout and syntax highlighting for code blocks in your descriptions, comments etc. with support for additional languages</description>
	</macro>
	<macro key='noformat' name='Syntax Highlighter {noformat} formatting macro'
		class='jira.plugin.syntaxhighlighter.macro.SyntaxHighlighterNoformatMacro'>
		<description>Advanced layout for plain text blocks in your descriptions, comments etc.</description>
	</macro>

    <web-resource key="images" name="Syntax Highlighter images" >
		<resource type="download" name="blank.png" location="images/blank.png"/>
	</web-resource>
	
    <web-resource key="core" name="Syntax Highlighter core JavaScript and CSS files" >
        <resource type="download" name="shCore.js" location="scripts/shCore.js" />
        <resource type="download" name="shCore.css" location="styles/shCore.css" />
        <resource type="download" name="shThemeDefault.css" location="styles/shThemeDefault.css" />
        <resource type="download" name="shBrushPlain.js" location="scripts/shBrushPlain.js" />
        <resource type="download" name="shBrushJava.js" location="scripts/shBrushJava.js" />
        <resource type="download" name="shBrushSql.js" location="scripts/shBrushSql.js" />
        <resource type="download" name="shBrushCss.js" location="scripts/shBrushCss.js" />
        <resource type="download" name="shBrushD.js" location="scripts/shBrushD.js" />
        <resource type="download" name="shBrushErlang.js" location="scripts/shBrushErlang.js" />
        <resource type="download" name="shBrushXml.js" location="scripts/shBrushXml.js" />
        <resource type="download" name="shBrushPerl.js" location="scripts/shBrushPerl.js" />
        <resource type="download" name="shBrushPhp.js" location="scripts/shBrushPhp.js" />
        <resource type="download" name="shBrushJavaFX.js" location="scripts/shBrushJavaFX.js" />
        <resource type="download" name="shBrushJScript.js" location="scripts/shBrushJScript.js" />
        <resource type="download" name="shBrushVb.js" location="scripts/shBrushVb.js" />
        <resource type="download" name="shBrushCpp.js" location="scripts/shBrushCpp.js" />
        <resource type="download" name="shBrushCSharp.js" location="scripts/shBrushCSharp.js" />
        <resource type="download" name="shBrushRuby.js" location="scripts/shBrushRuby.js" />
        <resource type="download" name="shBrushPython.js" location="scripts/shBrushPython.js" />
        <resource type="download" name="shBrushTcl.js" location="scripts/custom/shBrushTcl.js" />
        <resource type="download" name="shBrushObjC.js" location="scripts/custom/shBrushObjC.js" />
        <resource type="download" name="shBrushScala.js" location="scripts/shBrushScala.js" />
        <context>atl.general</context>
    </web-resource>
</atlassian-plugin>
